class Point:
    color = 'red'
    circle = 2

    def set_coords(self, x, y):  # обязательно указываем параметр 'self' для вызова метода через экземпляр класса
        self.x = x
        self.y = y

    def get_coords(self):
        return (self.x, self.y)


pt = Point()  # создаем экземпляр класса
pt.set_coords(1, 2)  # первый способ:вызываем метод через экземляр класса с помощью точки и добавляем аргументы
pt2 = Point()  # создаем экземпляр класса
pt2.set_coords(10, 20)  # первый способ:вызываем метод через экземляр класса с помощью точки и добавляем аргументы

print(pt.__dict__)  # вызываем атрибуты экземпляра и их значения
print(pt2.__dict__)  # вызываем атрибуты экземпляра и их значения
f = pt.get_coords()  # присваиваем переменной вызов метода
f2 = pt2.get_coords()  # присваиваем переменной вызов метода
print(f, f2)  # выводим значение в консоль

#                *** Резюме ***
# Узнали:
# - как определяются простые методы класса;
# - за что отвечает параметр self;
# - как  происходит обращение к методам и их вызов.
